spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://db-e5mul.pub-cdb.ntruss.com:3306/mysql-db?useUnicode=true&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=minjunkang
spring.datasource.password=revert8410!
#spring.datasource.schema=schema-mysql.sql
#spring.datasource.initialization-mode=always
spring.batch.initialize-schema=always
#spring.batch.job.names=conditionalStepLogicJob

